# Blender MTL File: 'None'
# Material Count: 2

newmtl material_0
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\shuey\\AppData\\Local\\Temp\\gltfimg-6__qh5zo\\Image_0.png

newmtl material_1
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\shuey\\AppData\\Local\\Temp\\gltfimg-kjajmi29\\Image_1.png
map_d C:\\Users\\shuey\\AppData\\Local\\Temp\\gltfimg-kjajmi29\\Image_1.png
