# Blender MTL File: 'None'
# Material Count: 2

newmtl Leaves1
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\shuey\\AppData\\Local\\Temp\\gltfimg-89e2ubi_\\Image_1.png

newmtl Trunk1
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\shuey\\AppData\\Local\\Temp\\gltfimg-c7i1us8x\\Image_0.png
